# MySchoolJavaProject

.github/workflows/: maven.yml
MySchool/: .project  pom.xml
MySchool/src/it/java/com/school/app/controller/: SchoolControllerIT.java
MySchool/src/it/java/com/school/app/racecondition/: SchoolControllerRaceConditionIT.java
MySchool/src/it/java/com/school/app/repository/: StudentMongoRepositoryTestcontainersIT.java
MySchool/src/it/java/com/school/app/view/swing/: ModelViewControllerIT.java  StudentSwingViewIT.java
MySchool/src/main/java/com/school/app/controller/: SchoolController.java
MySchool/src/main/java/com/school/app/model/: Student.java
MySchool/src/main/java/com/school/app/repository/: StudentMongoRepository.java  StudentRepository.java
MySchool/src/main/java/com/school/app/view/: StudentView.java
MySchool/src/main/java/com/school/app/view/swing/: StudentSwingView.java
MySchool/src/test/java/com/school/app/controller/: SchoolControllerTest.java
MySchool/src/test/java/com/school/app/racecondition/: SchoolControllerRaceConditionTest.java
MySchool/src/test/java/com/school/app/repository/: StudentMongoRepositoryTest.java
MySchool/src/test/java/com/school/app/view/swing/: StudentSwingViewTest.java
